body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff6f61;
    padding: 20px;
    text-align: center;
    color: white;
}

main {
    max-width: 800px;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0,1);
}

a.button {
    display: inlline-block;
    margin-top: 15px;
    background-color: #ff6f61;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}